src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.tenetmind.greet";
option java_multiple_files = true;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

service GreetService {
  rpc greet(GreetRequest) returns (GreetResponse) {};

  rpc greetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

  rpc longGreet(stream LongGreetRequest) returns (LongGreetResponse) {};
}
