src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.tenetmind.calculator";
option java_multiple_files = true;

message SummationRequest {
  int32 num_1 = 1;
  int32 num_2 = 2;
}

message SummationResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 partialResult = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double result = 1;
}

message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 maximum = 1;
}

message SquareRootRequest {
  int32 number = 1;
}

message SquareRootResponse {
  double number_root = 1;
}

service CalculatorService {
  rpc sum(SummationRequest) returns (SummationResponse) {};

  rpc decompose(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

  rpc average(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  rpc maximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

  //error handling
  //this RPC will throw an exception if the sent number is negative
  //the error being sent is of type INVALID_ARGUMENT
  rpc squareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}

