src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.tenetmind.calculator";
option java_multiple_files = true;

message SummationRequest {
  int32 num_1 = 1;
  int32 num_2 = 2;
}

message SummationResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 partialResult = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double result = 1;
}

service CalculatorService {
  rpc sum(SummationRequest) returns (SummationResponse) {};

  rpc decompose(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

  rpc average(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}

